server
{
	host: localhost;
	port: 8081;
	serverNames: lol.com;
	location /lolcito {
		methods: GET POST;
		root: mysite;
		errorPage: 405-/405.html 408-/408.html 400-/400.html 404-/404.html 500-/500.html 504-/504.html;
			cgi .py {
				metaVar: HOME=20 USER=dacortes;
				execute: /usr/bin/python3;
			}
			cgi .php {
				metaVar: HOME=20 USER=dacortes;
				execute: /usr/local/php/8.2.13/bin/php;
			}
	}
	location /nomethod {
		root: mysite;
	}
}

server{
	host: localhost;
	port: 8080;
	serverNames: real.com needstuff.com;
	location / {
		root: mysite;
		errorPage: 404-/404.html 500-/500.html;
		dirListing: true;
		methods: GET;
	}
	location /post {
		root: mysite;
		methods: POST;
	}
	location /valid {
		root: html;
		methods: GET POST;
	}
	location /upload {
		root: files;
		methods: POST;
	}
	location /delete {
		root: files;
		methods: DELETE;
	}
	location /valid/files {
		root: files;
		methods: GET;
	}

	location /redirection {
		root: files;
		methods: GET;
	}

	location /files {
		dirListing: true;
		root: files;
		methods: GET;
	}
	location /delete {
		root: files;
		methods: DELETE
	}
}
