server
{
	host: localhost;
	port: 8081;
	serverNames: lol.com;
	location /{
		root:mysite;
		index: index.html;
		methods: GET POST DELETE;
		errorPage: 405-/405.html 408-/408.html 400-/400.html 404-/404.html 500-/500.html 504-/504.html;
		cgi .py {
			metaVar: HOME=20 USER=dacortes;
			execute: /usr/bin/python3;
		}
		cgi .php {
			metaVar: HOME=20 USER=dacortes;
			execute: /usr/local/php/8.2.13/bin/php;
		}
		location /lolcito {
			methods: GET POST;
			root: mysite;
			index: index.html;
			errorPage: 405-/405.html 408-/408.html 400-/400.html 404-/404.html 500-/500.html 504-/504.html;
			location /CGI {
				index: nolen.py;
			}
		}
	}
}