server
{
	port:8080;
	host:localhost;
	serverNames: lol.com:8080;
		location  /hellow/you/nice {
		root: /lock/hello;
		methods: GET POST DELETE;
			location /nested {
				root: /lock/bye;
			}
			cgi patata {
				smth: sdaf;
			}
		}
		location /this_another {
			root: /sdaf;
		}
}

server
{
	serverNames: fasd.com;
	port:8080;
	host:localhost;
	location /other {
			root: /patata;
	}
}

server
{
	serverNames: sdaf.com;
	port:8081;
	host:localhost;
}
