server
{
	port:8080;
	host:localhost;
	location  /hellow/you/nice {
		root: /lock/hello;
		methods: GET POST DELETE;
			location /nested {
				methods: GET POST DELETE;
				root: /lock/bye;
			}
			cgi patata {
				smth: sdaf;
			}
	}
	location /this_another {
		root: /sdaf;
	}
}

server
{
	port:8080;
	host:localhost;
	location /other{
			root: /patata;
	}
}

server
{
	port:8081;
	host:localhost;
	location /hellow/you/nice {
			root: /patata;
			methods: GET POST DELETE;
	}
}
