server
{
	port:8080;
	host:localhost;
	serverNames: lol.com;
	location /this_another/fasd/ {
		methods: GET;
		root: /boniato;
		location /more {
			root: patata;
			location /more_more
			{}
		}
	}
	location  /hellow/you/nice {
		root: /lock/hello;
		methods: GET POST DELETE;
			location /nested {
				methods: GET POST DELETE;
				root: /lock/bye;

			}
			cgi patata {
				smth: sdaf;
			}
	}
}

server
{
	serverNames: fasd.com;
	port:8080;
	host:localhost;
	location /other{
			root: /patata;
	}
}

server
{
	serverNames: sdaf.com:8081;
	port:8081;
	host:localhost;
	location /hellow/you/nice {
			root: /patata;
			methods: GET POST DELETE;
	}
}
