server
{
	port:8080;
	domain: localhost; //OPCIONAL Si existe _ip = domain, si no existe entonces es = a ""
	serverNames: lol.com lol.org etc; //Server names vs Host: header
	if (Host: no pertenece a ningun virtual server en este puerto)
	{
		retornamos 404 error, PERO si este server (el primero) tiene un error page, retornamos este error page
	}
		location /l {
		root: /lock/hello;
		methods: GET POST DELETE;
			location /nested {
				root: /lock/bye;
			}
			cgi patata {
				smth: sdaf;
			}
		}
		location /this_another {
			root: /sdaf;
		}
		location /redirect{
			return 301 /l;
		}
}
server
{
	port:8080;
	domain:localhost; 

	if port == other port
	{
		if Domain existe y son iguales
			son virtual server
		if Domain no existe
			son virtual server
		If domain existe y no es igual
			son servers diferentes, intentara hacer un bind, y dara error.
	}
	if serverNames! Y no soy el unico 
	{

		basicamente ignoramos esto
	}
	serverNames: lol.org;
	location /other {
			root: /patata;
	}
}

