server{
	host: localhost;
	port: 8080;
	serverNames: localhost real.com needstuff.com;
	location /wolo {
		root: mysite/html;
		methods: GET;
	}
	location /post {
		root: mysite;
		methods: POST;
	}
	location / {
		root: mysite;
		methods: GET;
	}
	location /hellow {
		dirListing: true;
		root: ./mysite;
		methods: GET POST DELETE;
		location private {
			root: images/private;
			methods: GET POST DELETE;
			location {}
		}
	}
}