server{
	ques:patata;
	port:80;
	host:localhost;
	location /
	{
		server_name: www.queso.com pan leche;
		server_lol: lol;
	}
	location holii
	{
		frank:gar;
		cgi php
		{
			queso:papa;
		}
	}
}

server{
	listen: patata::80;
}