server
{
	host: localhost;
	port: 8080;
	serverNames: lol.com;
	location /lolcito {
		root: html;
		methods: GET;
	}
}

server{
	host: localhost;
	port: 8080;
	serverNames: real.com needstuff.com;
	location /wolo {
		root: mysite/html;
		methods: GET;
	}
	location /post {
		root: mysite;
		methods: POST;
	}
	location /test {
		root: html;
		methods: GET POST;
	}
	location /upload {
		root: files;
		methods: POST;
	}
	location /test/files {
		root: files;
		methods: GET;
	}
	location /files {
		dirListing: true;
		root: files;
		methods: GET;
	}
	location /delete {
		root: files;
		methods: DELETE
	}

	location / {
		root: mysite;
		methods: GET;
	}
	location /hellow {
		dirListing: true;
		root: ./mysite;
		methods: GET POST DELETE;
		location private {
			root: images/private;
			methods: GET POST DELETE;
			location {}
		}
	}
}
