server
{
	port:8080;
	host:localhost;
		location /l {
		root: /lock/hello;
		methods: GET POST DELEETE;
			location /nested {
				root: /lock/bye;
			}
		}
		location /another {
			root: /sdaf;
		}
	}
}

