
server{
	host: localhost;
	port: 8080;
	serverNames: real.com needstuff.com;
	location wolo {
		root: mysite/http;
		methods: GET;
	}
	location / {
		root: mysite;
		methods: GET;
	}
	location /hellow {
		dirListing: true;
		root: ./mysite;
		methods: GET POST DELETE;
		location private {
			root: images/private;
			methods: GET POST DELETE;
			location {}
		}
	}
}

server {
	host:localhost;
	port:8080;
	serverNames:localb;
	location locationb{
	}
}
server
{
	port:8080;
	host:localhost;
	serverNames: lol.com;
	location  /hellow/you/nice {
		root: /lock/hello;
		methods: GET POST DELETE;
			location /nested {
				methods: GET POST DELETE;
				root: /lock/bye;
				errorPage: 404-pathError   405-pathError 408-aaaaaaaa;

			}
			cgi patata {
				smth: sdaf;
			}
	}
}

server
{
	port:8080;
	host:localhost;
	location /other{
			root: /patata;
	}
}

server
{
	port:8081;
	host:localhost;
	location /hellow/you/nice {
			root: /patata;
			methods: GET POST DELETE;
	}
}





GET /lolcito/index.html HTTP/1.1
Host: lol.com

GET /sdaf/noexiste HTTP/1.1
Host: lol.com

DELETE /lolcito/index.html HTTP/1.1
Host: lol.com

DELETE /nomethod/index.html HTTP/1.1
Host: lol.com

