server {
	host: localhost;
	port: 8080;
	location / {
		methods: GET POST DELETE;
		index: index.html;
		root: showPage;
	}

	location /sdaf {
		methods: GET POST DELETE;
		index: index.htmcl index.html index.fk;
		dirListing: false;
		root: showPage;
	}
	location /get {
		index: index.html;
		root: showPage/get;
		methods: GET;
		errorPage: 404-err/404.html;
		location files {
			root: files;	
		}
		location dirListing {
			dirListing: true;
			errorPage: 404-err/list404.html;
		}
	}
}
