server
{
	host: localhost;
	port: 8080;

    location /
    {
        root: turnInPage;
        dirListing: true;
		errorPage: 404-/404.html 500-/500.html 502-/502.html;
        index: index.html;
        
        methods: GET POST DELETE;
        
        location /files {
            dirListing: true;
            root: files;
            methods: GET POST DELETE;
        }

        location /redirections 
        {
            redirection: 300  https://www.youtube.com/ /files;
        }
        location /cgi
        {
            root: CGI;
            methods: GET POST;
            cgi .py 
            {
                metaVar: HOLA=lol ADIOS=3 HTTP_HOLA;
				execute: /usr/bin/python3;
            }

            cgi .php
            {
				execute: /usr/local/php/8.3.0/bin/php;
            }
        }
    }
}