server
{
	host: localhost;
	port: 8080;

    location /
    {
        root: turnInPage;
        dirListing: true;
		errorPage: 404-/404.html 500-/500.html 502-/502.html;
        index: index.html;
        
        methods: GET POST DELETE;
        
        location /files {
            dirListing: true;
            root: files;
            methods: GET;
            redirection: 301  https://github.com/dacortes-d;
        }
        location /upload {
            root: files;
            methods: POST;
        }
	    location /delete {
		    root: files;
		    methods: DELETE;
	    }
        location /cgi
        {
            root: CGI;
            methods: GET POST;
            cgi .py 
            {
				execute: /usr/bin/python3;
            }

            cgi .php
            {
				execute: /usr/bin/php;
            }
        }
    }
}