==115409== Memcheck, a memory error detector
==115409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115409== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==115409== Command: ./webserv
==115409== Parent PID: 115408
==115409== 
==115409== 
==115409== HEAP SUMMARY:
==115409==     in use at exit: 0 bytes in 0 blocks
==115409==   total heap usage: 1,287 allocs, 1,287 frees, 185,438 bytes allocated
==115409== 
==115409== All heap blocks were freed -- no leaks are possible
==115409== 
==115409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
