==37556== Memcheck, a memory error detector
==37556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37556== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37556== Command: ./webserv
==37556== Parent PID: 37555
==37556== 
==37556== Conditional jump or move depends on uninitialised value(s)
==37556==    at 0x1178F4: Client::resetClient(bool) (Client.cpp:304)
==37556==    by 0x117395: Client::parseForHttp() (Client.cpp:207)
==37556==    by 0x116FF5: Client::readFromFD() (Client.cpp:120)
==37556==    by 0x116D58: Client::Action(int) (Client.cpp:49)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556==  Uninitialised value was created by a heap allocation
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x111C97: Server::Action(int) (Server.cpp:46)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556== 
==37556== Use of uninitialised value of size 8
==37556==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x49BEBB7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x117927: Client::resetClient(bool) (Client.cpp:306)
==37556==    by 0x117395: Client::parseForHttp() (Client.cpp:207)
==37556==    by 0x116FF5: Client::readFromFD() (Client.cpp:120)
==37556==    by 0x116D58: Client::Action(int) (Client.cpp:49)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556==  Uninitialised value was created by a heap allocation
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x111C97: Server::Action(int) (Server.cpp:46)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556== 
==37556== Use of uninitialised value of size 8
==37556==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x49BEBB7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x117927: Client::resetClient(bool) (Client.cpp:306)
==37556==    by 0x117395: Client::parseForHttp() (Client.cpp:207)
==37556==    by 0x116FF5: Client::readFromFD() (Client.cpp:120)
==37556==    by 0x116D58: Client::Action(int) (Client.cpp:49)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556==  Uninitialised value was created by a heap allocation
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x111C97: Server::Action(int) (Server.cpp:46)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556== 
==37556== Conditional jump or move depends on uninitialised value(s)
==37556==    at 0x49BD0E8: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x49BEB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x117927: Client::resetClient(bool) (Client.cpp:306)
==37556==    by 0x117395: Client::parseForHttp() (Client.cpp:207)
==37556==    by 0x116FF5: Client::readFromFD() (Client.cpp:120)
==37556==    by 0x116D58: Client::Action(int) (Client.cpp:49)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556==  Uninitialised value was created by a heap allocation
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x111C97: Server::Action(int) (Server.cpp:46)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556== 
==37556== Conditional jump or move depends on uninitialised value(s)
==37556==    at 0x485289C: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x49BD103: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x49BEB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x117927: Client::resetClient(bool) (Client.cpp:306)
==37556==    by 0x117395: Client::parseForHttp() (Client.cpp:207)
==37556==    by 0x116FF5: Client::readFromFD() (Client.cpp:120)
==37556==    by 0x116D58: Client::Action(int) (Client.cpp:49)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556==  Uninitialised value was created by a heap allocation
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x111C97: Server::Action(int) (Server.cpp:46)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556== 
==37556== Conditional jump or move depends on uninitialised value(s)
==37556==    at 0x48528A9: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x49BD103: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x49BEB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x117927: Client::resetClient(bool) (Client.cpp:306)
==37556==    by 0x117395: Client::parseForHttp() (Client.cpp:207)
==37556==    by 0x116FF5: Client::readFromFD() (Client.cpp:120)
==37556==    by 0x116D58: Client::Action(int) (Client.cpp:49)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556==  Uninitialised value was created by a heap allocation
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x111C97: Server::Action(int) (Server.cpp:46)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556== 
==37556== Conditional jump or move depends on uninitialised value(s)
==37556==    at 0x4852A37: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x49BD103: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x49BEB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x117927: Client::resetClient(bool) (Client.cpp:306)
==37556==    by 0x117395: Client::parseForHttp() (Client.cpp:207)
==37556==    by 0x116FF5: Client::readFromFD() (Client.cpp:120)
==37556==    by 0x116D58: Client::Action(int) (Client.cpp:49)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556==  Uninitialised value was created by a heap allocation
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x111C97: Server::Action(int) (Server.cpp:46)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556== 
==37556== Conditional jump or move depends on uninitialised value(s)
==37556==    at 0x48528D6: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x49BD103: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x49BEB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x117927: Client::resetClient(bool) (Client.cpp:306)
==37556==    by 0x117395: Client::parseForHttp() (Client.cpp:207)
==37556==    by 0x116FF5: Client::readFromFD() (Client.cpp:120)
==37556==    by 0x116D58: Client::Action(int) (Client.cpp:49)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556==  Uninitialised value was created by a heap allocation
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x111C97: Server::Action(int) (Server.cpp:46)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556== 
==37556== Use of uninitialised value of size 8
==37556==    at 0x4852A10: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x49BD103: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x49BEB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x117927: Client::resetClient(bool) (Client.cpp:306)
==37556==    by 0x117395: Client::parseForHttp() (Client.cpp:207)
==37556==    by 0x116FF5: Client::readFromFD() (Client.cpp:120)
==37556==    by 0x116D58: Client::Action(int) (Client.cpp:49)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556==  Uninitialised value was created by a heap allocation
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x111C97: Server::Action(int) (Server.cpp:46)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556== 
==37556== Use of uninitialised value of size 8
==37556==    at 0x4852A13: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x49BD103: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x49BEB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x117927: Client::resetClient(bool) (Client.cpp:306)
==37556==    by 0x117395: Client::parseForHttp() (Client.cpp:207)
==37556==    by 0x116FF5: Client::readFromFD() (Client.cpp:120)
==37556==    by 0x116D58: Client::Action(int) (Client.cpp:49)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556==  Uninitialised value was created by a heap allocation
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x111C97: Server::Action(int) (Server.cpp:46)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556== 
==37556== Conditional jump or move depends on uninitialised value(s)
==37556==    at 0x4852A1D: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x49BD103: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x49BEB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x117927: Client::resetClient(bool) (Client.cpp:306)
==37556==    by 0x117395: Client::parseForHttp() (Client.cpp:207)
==37556==    by 0x116FF5: Client::readFromFD() (Client.cpp:120)
==37556==    by 0x116D58: Client::Action(int) (Client.cpp:49)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556==  Uninitialised value was created by a heap allocation
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x111C97: Server::Action(int) (Server.cpp:46)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556== 
==37556== 
==37556== HEAP SUMMARY:
==37556==     in use at exit: 977 bytes in 10 blocks
==37556==   total heap usage: 714 allocs, 704 frees, 159,107 bytes allocated
==37556== 
==37556== 17 bytes in 1 blocks are still reachable in loss record 1 of 5
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x49C0109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x11089C: std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pair(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_pair.h:211)
==37556==    by 0x110903: __gnu_cxx::new_allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (new_allocator.h:174)
==37556==    by 0x1106A2: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_construct_node(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_tree.h:572)
==37556==    by 0x11045A: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_create_node(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_tree.h:584)
==37556==    by 0x110361: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node::operator()<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) const (stl_tree.h:529)
==37556==    by 0x1101F3: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_clone_node<false, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (stl_tree.h:645)
==37556==    by 0x10FEBB: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_copy<false, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::_Rb_tree_node_base*, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (stl_tree.h:1862)
==37556==    by 0x10FAEA: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_copy<false, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (stl_tree.h:890)
==37556==    by 0x10F706: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_copy(std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (stl_tree.h:901)
==37556==    by 0x10F16D: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Rb_tree(std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (stl_tree.h:939)
==37556== 
==37556== 144 bytes in 1 blocks are still reachable in loss record 2 of 5
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x110E5F: __gnu_cxx::new_allocator<std::_List_node<ParsingLocation> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==37556==    by 0x110D63: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<ParsingLocation> >, std::_List_node<ParsingLocation> >::allocate(std::allocator<std::_List_node<ParsingLocation> >&, unsigned long) (alloc_traits.h:133)
==37556==    by 0x110C1E: std::__cxx11::_List_base<ParsingLocation, std::allocator<ParsingLocation> >::_M_get_node() (stl_list.h:443)
==37556==    by 0x110ACD: std::__cxx11::list<ParsingLocation, std::allocator<ParsingLocation> >::_M_create_node(ParsingLocation const&) (stl_list.h:617)
==37556==    by 0x110982: std::__cxx11::list<ParsingLocation, std::allocator<ParsingLocation> >::_M_insert(std::_List_iterator<ParsingLocation>, ParsingLocation const&) (stl_list.h:1903)
==37556==    by 0x110805: std::__cxx11::list<ParsingLocation, std::allocator<ParsingLocation> >::push_back(ParsingLocation const&) (stl_list.h:1213)
==37556==    by 0x1105F1: void std::__cxx11::list<ParsingLocation, std::allocator<ParsingLocation> >::_M_initialize_dispatch<std::_List_const_iterator<ParsingLocation> >(std::_List_const_iterator<ParsingLocation>, std::_List_const_iterator<ParsingLocation>, std::__false_type) (stl_list.h:1843)
==37556==    by 0x1103F9: std::__cxx11::list<ParsingLocation, std::allocator<ParsingLocation> >::list(std::__cxx11::list<ParsingLocation, std::allocator<ParsingLocation> > const&) (stl_list.h:739)
==37556==    by 0x110296: ParsingServer::ParsingServer(ParsingServer const&) (ParsingServer.hpp:7)
==37556==    by 0x1102FD: __gnu_cxx::new_allocator<ParsingServer>::construct(ParsingServer*, ParsingServer const&) (new_allocator.h:174)
==37556==    by 0x110069: std::__cxx11::list<ParsingServer, std::allocator<ParsingServer> >::_M_create_node(ParsingServer const&) (stl_list.h:621)
==37556== 
==37556== 240 bytes in 2 blocks are still reachable in loss record 3 of 5
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x1104CD: __gnu_cxx::new_allocator<std::_List_node<ParsingServer> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==37556==    by 0x11038F: __gnu_cxx::__alloc_traits<std::allocator<std::_List_node<ParsingServer> >, std::_List_node<ParsingServer> >::allocate(std::allocator<std::_List_node<ParsingServer> >&, unsigned long) (alloc_traits.h:133)
==37556==    by 0x110242: std::__cxx11::_List_base<ParsingServer, std::allocator<ParsingServer> >::_M_get_node() (stl_list.h:443)
==37556==    by 0x110025: std::__cxx11::list<ParsingServer, std::allocator<ParsingServer> >::_M_create_node(ParsingServer const&) (stl_list.h:617)
==37556==    by 0x10FB9A: std::__cxx11::list<ParsingServer, std::allocator<ParsingServer> >::_M_insert(std::_List_iterator<ParsingServer>, ParsingServer const&) (stl_list.h:1903)
==37556==    by 0x10F7F1: std::__cxx11::list<ParsingServer, std::allocator<ParsingServer> >::push_back(ParsingServer const&) (stl_list.h:1213)
==37556==    by 0x11DA1B: ParsingGlobal::createNestedElement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ParsingGlobal.cpp:56)
==37556==    by 0x11F238: ParsingElement::newNestedElement() (ParsingElement.cpp:107)
==37556==    by 0x11FA5A: ParsingElement::parse() (ParsingElement.cpp:193)
==37556==    by 0x11D6D7: ParsingGlobal::parseFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ParsingGlobal.cpp:33)
==37556==    by 0x10E2DD: main (main.cpp:47)
==37556== 
==37556== 288 bytes in 3 blocks are still reachable in loss record 4 of 5
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x110A86: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==37556==    by 0x110856: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, unsigned long) (alloc_traits.h:133)
==37556==    by 0x110642: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_node() (stl_tree.h:561)
==37556==    by 0x11043F: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_create_node(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_tree.h:583)
==37556==    by 0x110361: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node::operator()<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) const (stl_tree.h:529)
==37556==    by 0x1101F3: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_clone_node<false, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (stl_tree.h:645)
==37556==    by 0x10FE3F: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_copy<false, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::_Rb_tree_node_base*, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (stl_tree.h:1849)
==37556==    by 0x10FAEA: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_copy<false, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (stl_tree.h:890)
==37556==    by 0x10F706: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_copy(std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (stl_tree.h:901)
==37556==    by 0x10F16D: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Rb_tree(std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (stl_tree.h:939)
==37556==    by 0x10ECAA: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::map(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (stl_map.h:205)
==37556== 
==37556== 288 bytes in 3 blocks are still reachable in loss record 5 of 5
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x110A86: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==37556==    by 0x110856: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, unsigned long) (alloc_traits.h:133)
==37556==    by 0x110642: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_node() (stl_tree.h:561)
==37556==    by 0x11043F: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_create_node(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_tree.h:583)
==37556==    by 0x110361: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node::operator()<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) const (stl_tree.h:529)
==37556==    by 0x1101F3: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_clone_node<false, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (stl_tree.h:645)
==37556==    by 0x10FEBB: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_copy<false, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::_Rb_tree_node_base*, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (stl_tree.h:1862)
==37556==    by 0x10FAEA: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_copy<false, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (stl_tree.h:890)
==37556==    by 0x10F706: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_copy(std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (stl_tree.h:901)
==37556==    by 0x10F16D: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Rb_tree(std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (stl_tree.h:939)
==37556==    by 0x10ECAA: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::map(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (stl_map.h:205)
==37556== 
==37556== LEAK SUMMARY:
==37556==    definitely lost: 0 bytes in 0 blocks
==37556==    indirectly lost: 0 bytes in 0 blocks
==37556==      possibly lost: 0 bytes in 0 blocks
==37556==    still reachable: 977 bytes in 10 blocks
==37556==         suppressed: 0 bytes in 0 blocks
==37556== 
==37556== ERROR SUMMARY: 384 errors from 11 contexts (suppressed: 0 from 0)
==37556== 
==37556== 1 errors in context 1 of 11:
==37556== Use of uninitialised value of size 8
==37556==    at 0x4852A10: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x49BD103: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x49BEB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x117927: Client::resetClient(bool) (Client.cpp:306)
==37556==    by 0x117395: Client::parseForHttp() (Client.cpp:207)
==37556==    by 0x116FF5: Client::readFromFD() (Client.cpp:120)
==37556==    by 0x116D58: Client::Action(int) (Client.cpp:49)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556==  Uninitialised value was created by a heap allocation
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x111C97: Server::Action(int) (Server.cpp:46)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556== 
==37556== 
==37556== 1 errors in context 2 of 11:
==37556== Conditional jump or move depends on uninitialised value(s)
==37556==    at 0x48528D6: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x49BD103: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x49BEB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x117927: Client::resetClient(bool) (Client.cpp:306)
==37556==    by 0x117395: Client::parseForHttp() (Client.cpp:207)
==37556==    by 0x116FF5: Client::readFromFD() (Client.cpp:120)
==37556==    by 0x116D58: Client::Action(int) (Client.cpp:49)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556==  Uninitialised value was created by a heap allocation
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x111C97: Server::Action(int) (Server.cpp:46)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556== 
==37556== 
==37556== 1 errors in context 3 of 11:
==37556== Conditional jump or move depends on uninitialised value(s)
==37556==    at 0x4852A37: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x49BD103: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x49BEB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x117927: Client::resetClient(bool) (Client.cpp:306)
==37556==    by 0x117395: Client::parseForHttp() (Client.cpp:207)
==37556==    by 0x116FF5: Client::readFromFD() (Client.cpp:120)
==37556==    by 0x116D58: Client::Action(int) (Client.cpp:49)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556==  Uninitialised value was created by a heap allocation
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x111C97: Server::Action(int) (Server.cpp:46)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556== 
==37556== 
==37556== 1 errors in context 4 of 11:
==37556== Conditional jump or move depends on uninitialised value(s)
==37556==    at 0x48528A9: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x49BD103: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x49BEB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x117927: Client::resetClient(bool) (Client.cpp:306)
==37556==    by 0x117395: Client::parseForHttp() (Client.cpp:207)
==37556==    by 0x116FF5: Client::readFromFD() (Client.cpp:120)
==37556==    by 0x116D58: Client::Action(int) (Client.cpp:49)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556==  Uninitialised value was created by a heap allocation
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x111C97: Server::Action(int) (Server.cpp:46)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556== 
==37556== 
==37556== 1 errors in context 5 of 11:
==37556== Conditional jump or move depends on uninitialised value(s)
==37556==    at 0x485289C: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x49BD103: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x49BEB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x117927: Client::resetClient(bool) (Client.cpp:306)
==37556==    by 0x117395: Client::parseForHttp() (Client.cpp:207)
==37556==    by 0x116FF5: Client::readFromFD() (Client.cpp:120)
==37556==    by 0x116D58: Client::Action(int) (Client.cpp:49)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556==  Uninitialised value was created by a heap allocation
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x111C97: Server::Action(int) (Server.cpp:46)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556== 
==37556== 
==37556== 1 errors in context 6 of 11:
==37556== Conditional jump or move depends on uninitialised value(s)
==37556==    at 0x49BD0E8: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x49BEB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x117927: Client::resetClient(bool) (Client.cpp:306)
==37556==    by 0x117395: Client::parseForHttp() (Client.cpp:207)
==37556==    by 0x116FF5: Client::readFromFD() (Client.cpp:120)
==37556==    by 0x116D58: Client::Action(int) (Client.cpp:49)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556==  Uninitialised value was created by a heap allocation
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x111C97: Server::Action(int) (Server.cpp:46)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556== 
==37556== 
==37556== 1 errors in context 7 of 11:
==37556== Use of uninitialised value of size 8
==37556==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x49BEBB7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x117927: Client::resetClient(bool) (Client.cpp:306)
==37556==    by 0x117395: Client::parseForHttp() (Client.cpp:207)
==37556==    by 0x116FF5: Client::readFromFD() (Client.cpp:120)
==37556==    by 0x116D58: Client::Action(int) (Client.cpp:49)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556==  Uninitialised value was created by a heap allocation
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x111C97: Server::Action(int) (Server.cpp:46)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556== 
==37556== 
==37556== 1 errors in context 8 of 11:
==37556== Conditional jump or move depends on uninitialised value(s)
==37556==    at 0x1178F4: Client::resetClient(bool) (Client.cpp:304)
==37556==    by 0x117395: Client::parseForHttp() (Client.cpp:207)
==37556==    by 0x116FF5: Client::readFromFD() (Client.cpp:120)
==37556==    by 0x116D58: Client::Action(int) (Client.cpp:49)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556==  Uninitialised value was created by a heap allocation
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x111C97: Server::Action(int) (Server.cpp:46)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556== 
==37556== 
==37556== 76 errors in context 9 of 11:
==37556== Use of uninitialised value of size 8
==37556==    at 0x4852A13: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x49BD103: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x49BEB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x117927: Client::resetClient(bool) (Client.cpp:306)
==37556==    by 0x117395: Client::parseForHttp() (Client.cpp:207)
==37556==    by 0x116FF5: Client::readFromFD() (Client.cpp:120)
==37556==    by 0x116D58: Client::Action(int) (Client.cpp:49)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556==  Uninitialised value was created by a heap allocation
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x111C97: Server::Action(int) (Server.cpp:46)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556== 
==37556== 
==37556== 150 errors in context 10 of 11:
==37556== Conditional jump or move depends on uninitialised value(s)
==37556==    at 0x4852A1D: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x49BD103: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x49BEB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x117927: Client::resetClient(bool) (Client.cpp:306)
==37556==    by 0x117395: Client::parseForHttp() (Client.cpp:207)
==37556==    by 0x116FF5: Client::readFromFD() (Client.cpp:120)
==37556==    by 0x116D58: Client::Action(int) (Client.cpp:49)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556==  Uninitialised value was created by a heap allocation
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x111C97: Server::Action(int) (Server.cpp:46)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556== 
==37556== 
==37556== 150 errors in context 11 of 11:
==37556== Use of uninitialised value of size 8
==37556==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x49BEBB7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37556==    by 0x117927: Client::resetClient(bool) (Client.cpp:306)
==37556==    by 0x117395: Client::parseForHttp() (Client.cpp:207)
==37556==    by 0x116FF5: Client::readFromFD() (Client.cpp:120)
==37556==    by 0x116D58: Client::Action(int) (Client.cpp:49)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556==  Uninitialised value was created by a heap allocation
==37556==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37556==    by 0x111C97: Server::Action(int) (Server.cpp:46)
==37556==    by 0x1141AA: Overseer::handleAction(BaseHandler*, int) (Overseer.cpp:98)
==37556==    by 0x11635D: Overseer::mainLoop() (mainLoop.cpp:59)
==37556==    by 0x10E3BC: main (main.cpp:51)
==37556== 
==37556== ERROR SUMMARY: 384 errors from 11 contexts (suppressed: 0 from 0)
